<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>PHP and Solr</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

#wrapper {
  width: 850px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
}

/* styles for print layout */
#wrapper.nohide {
  overflow: auto;
  height: auto;
  box-shadow: none;
}

#wrapper.nohide .slide {
  margin-bottom: 30px;
}
/* /styles */

.slide {
  width: auto;
  height: 540px;
  padding: 30px;
  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.controls .arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.controls .prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.controls .next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.controls .prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.controls .next:hover {
  border-left-color: #888;
  cursor: pointer;
}

.slide h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

.slide h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

.slide h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

.slide ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.slide .author h1.name {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.slide .author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

code {
  background-color: #e7e7e7;
}

pre > code {
  background-color: inherit;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.1s ease-out;
  -moz-transition: width 0.1s ease-out;
  -o-transition: width 0.1s ease-out;
  transition: width 0.1s ease-out;
}

@media (max-width: 850px) {
  #wrapper {
    width: auto;
  }

  body {
    font-size: 70%;
  }

  img {
    width: 100%;
  }

  .slide h1 {
    margin-top: 120px;
  }

  .controls .prev, .controls .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .controls .next, .controls .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  #wrapper {
    margin-top: 10px;
    height: 340px;
  }

  .slide {
    padding: 10px;
    height: 340px;
  }

  .slide h1 {
    margin-top: 50px;
  }

  .slide ul {
    padding-left: 25px;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

pre code {
  display: block; padding: 0.5em;
  color: #333;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

<div id="wrapper">
    <section class="slide"><p><p align="center" style="padding-top:100px"><img src="phpandsolr.png" alt="PHP and Solr"></p></p>
<h2 id="they-love-to-work-toghether-">They love to work toghether!</h2>
</section>
    <section class="slide"><h3 id="who-am-i">Who am I</h3>
<ul>
<li>Lorenzo Fontana</li>
<li>Developer at Facile.it</li>
<li>20 years old</li>
<li><a href="http://github.com/fontanalorenzo">github.com/fontanalorenzo</a></li>
<li><a href="http://twitter.com/fontanalorenz">twitter.com/fontanalorenz</a></li>
</ul>
</section>
    <section class="slide"><h3 id="what-s-included">What&#39;s included</h3>
<ul>
<li>The slides, in the <em>slides</em> folder</li>
<li>The Vagrant machine in the <em>vagrant</em> folder (we will <strong>up</strong> during this talk)</li>
<li>The slides are generated from markdown using <a href="https://github.com/jdan/cleaver">cleaver</a></li>
</ul>
</section>
    <section class="slide"><h3 id="what-is-solr-">What is Solr?</h3>
<ul>
<li>Solr is a standalone <strong>enterprise search server</strong> with a REST-like API. You put documents in it (called &quot;indexing&quot;) via XML, JSON, CSV or binary over HTTP. You query it via HTTP GET and receive XML, JSON, CSV or binary results.</li>
<li>Solr is based on <strong>Apache Lucene</strong> and it comes from the <strong>Apache Software Foundation</strong>.</li>
</ul>
</section>
    <section class="slide"><h3 id="key-features">Key features</h3>
<ul style="font-size: 18px">
    <li>Full-Text Search Capabilities</li>
    <li>Comprehensive HTML Administration Interfaces</li>
    <li>Near Real-time indexing</li>
    <li>Highly Scalable Distributed search with sharded index across multiple hosts</li>
    <li>Faceted Search and Filtering</li>
    <li>Rich Document Parsing and Indexing (PDF, Word, HTML, etc)</li>
    <li>Multiple search indices</li>
    <li>HTTP interface with configurable response formats (XML/XSLT, JSON, Python, Ruby, PHP, Velocity, CSV, binary)</li>
    <li>Sort by any number of fields, and by complex functions of numeric fields</li>
    <li>Search Suggestions and Autocomplete</li>
    <li>Spatial Search</li>
    <li>Dynamic fields</li>
</ul></section>
    <section class="slide"><h3 id="who-use-it-">Who use it?</h3>
<ul>
<li>Packagist</li>
<li>Cloudera</li>
<li>Digg</li>
<li>AOL</li>
<li>SourceForge</li>
<li>WhiteHouse.gov</li>
<li>Others..</li>
</ul>
</section>
    <section class="slide"><h3 id="why-should-i-use-it-">Why should I use it?</h3>
<ul>
<li>Application agnostic search logic;</li>
<li>Solr text search is faster and more sophisticated than text search on a relational DB.</li>
<li>Scalability across multiple servers (<a href="https://cwiki.apache.org/confluence/display/solr/Distributed+Search+with+Index+Sharding">shard</a> or <a href="https://cwiki.apache.org/confluence/display/solr/Index+Replication">replica</a> )</li>
<li>Schema-less (can add new fields on-the-fly with dynamicfields</li>
<li>Vibrant and active community</li>
<li>Indexing of binary documents such as Word documents and PDFs</li>
<li>Is a mature project</li>
</ul>
</section>
    <section class="slide"><h3 id="why-should-i-use-it-with-php-">Why should I use it with PHP?</h3>
<ul>
<li>There&#39;s a good and updated library named Solarium that allows PHP applications to speak with Solr (we will speak about it later);</li>
<li>No worry about writing and managing complex search logic in huge php files;</li>
<li>Facets, without it are hard to implement</li>
</ul>
</section>
    <section class="slide"><h1 id="getting-started">Getting Started</h1>
<p>We will take a look on how to deploy a simple Solr instance using the <strong>bundled examples</strong></p>
</section>
    <section class="slide"><h3 id="system-requirements">System Requirements</h3>
<ol>
<li>JRE/JDK <strong>1.6</strong> or Later</li>
<li><strong>A servlet container</strong> such as Tomcat, Jetty, or Resin (I prefer Jetty,
a Jetty Servlet container is also bundled in the examples directory)</li>
</ol>
</section>
    <section class="slide"><h3 id="download">Download</h3>
<ol>
<li>Download Solr from one of its mirrors.<pre>http://lucene.apache.org/solr/mirrors-solr-latest-redir.html</pre></li>
<li>Untar it<pre>tar -xvf solr-4.5.1.tgz</pre></li>
<li>cd into the examples folder<pre>cd solr-nightly/example/</pre></li>
</ol>
</section>
    <section class="slide"><h3 id="try-it">Try it</h3>
<p>Solr can run in <strong>any Java Servlet container</strong>, in this example we will
use a bundled Jetty servlet container.</p>
<ol>
<li>Start Solr<pre>java -jar start.jar</pre></li>
<li>Go to<pre>http://yourhost:8983/solr</pre></li>
<li>Your Solr instance is ready</li>
</ol>
</section>
    <section class="slide"><p align="center">
<img src="me-gusta.png" alt="Me gusta">
</p></section>
    <section class="slide"><p>Ok, thank you but now, what should I do with my new Solr instance?</p>
</section>
    <section class="slide"><h3 id="create-a-new-core">Create a new Core</h3>
<p><pre>cd downloaded-solr/example/solr</pre>
This is how the directory should look like</p>
<pre><code><span class="literal">-</span><span class="comment">rw</span>-<span class="comment">r</span>-<span class="literal">-</span><span class="comment">r</span>-<span class="literal">-</span><span class="comment">@</span> <span class="comment">1</span> <span class="comment">fontanalorenzo</span>  <span class="comment">staff</span>   <span class="comment">2</span>.<span class="comment">4K</span> <span class="comment">12</span> <span class="comment">Sep</span> <span class="comment">18:10</span> <span class="comment">README</span>.<span class="comment">txt</span>
<span class="comment">drwxr</span>-<span class="comment">xr</span>-<span class="comment">x@</span> <span class="comment">2</span> <span class="comment">fontanalorenzo</span>  <span class="comment">staff</span>    <span class="comment">68B</span> <span class="comment">12</span> <span class="comment">Sep</span> <span class="comment">18:10</span> <span class="comment">bin</span>
<span class="comment">drwxr</span>-<span class="comment">xr</span>-<span class="comment">x@</span> <span class="comment">5</span> <span class="comment">fontanalorenzo</span>  <span class="comment">staff</span>   <span class="comment">170B</span> <span class="comment">12</span> <span class="comment">Sep</span> <span class="comment">18:10</span> <span class="comment">collection1</span>
<span class="literal">-</span><span class="comment">rw</span>-<span class="comment">r</span>-<span class="literal">-</span><span class="comment">r</span>-<span class="literal">-</span><span class="comment">@</span> <span class="comment">1</span> <span class="comment">fontanalorenzo</span>  <span class="comment">staff</span>   <span class="comment">1</span>.<span class="comment">7K</span> <span class="comment">12</span> <span class="comment">Sep</span> <span class="comment">18:10</span> <span class="comment">solr</span>.<span class="comment">xml</span>
<span class="literal">-</span><span class="comment">rw</span>-<span class="comment">r</span>-<span class="literal">-</span><span class="comment">r</span>-<span class="literal">-</span><span class="comment">@</span> <span class="comment">1</span> <span class="comment">fontanalorenzo</span>  <span class="comment">staff</span>   <span class="comment">501B</span> <span class="comment">12</span> <span class="comment">Sep</span> <span class="comment">18:10</span> <span class="comment">zoo</span>.<span class="comment">cfg</code></pre>
<p>copy the default core to make your own</p>
<pre><code><span class="title">cp</span> collection1 my-core
<span class="title">cd</span> my-core</code></pre>
</section>
    <section class="slide"><h3 id="core-properties">core.properties</h3>
<p>Edit the core.properties file changing the core name and telling
Solr to spend all the time necessary to fully load the cores on startup.
A list of possible cases can be found <a href="http://wiki.apache.org/solr/LotsOfCores">here.</a></p>
<pre><code><span class="title">vim</span> core.properties

<span class="title">name</span>=my-core
<span class="title">loadOnStartup</span>=true
<span class="title">transient</span>=false</code></pre>
</section>
    <section class="slide"><h3 id="the-conf-folder">The Conf folder</h3>
<p>As the name suggest, the conf folder contains the configuration files.
Fortunatelly (or unfortunatelly ? ) they are <strong>just xml files.</strong></p>
<p><strong>The most important are:</strong></p>
<ul>
<li>schema.xml</li>
<li>solrconfig.xml</li>
</ul>
</section>
    <section class="slide"><h3 id="schema-xml-example-files-schema-xml-">schema.xml <a href="files/schema.xml">example</a></h3>
<h5 id="solr-stores-given-pieces-of-raw-data-into-one-or-more-fields-in-its-index">Solr stores given pieces of raw data into one or more fields in its index</h5>
<p>The <strong>schema.xml</strong> file contains all of the details about which fields your documents can contain,
and how those fields should be dealt with when adding documents to the index, or when querying those fields.</p>
<p><strong>It can contain:</strong> fields, copyfields, dynamicfields and fields types</p>
</section>
    <section class="slide"><h3 id="solrconfig-xml-example-files-solrconfig-xml-">solrconfig.xml <a href="files/solrconfig.xml">example</a></h3>
<p><strong>solrconfig.xml</strong> is the file that contains most of the parameters for configuring Solr itself.
One of the most important configuration in this file is the <strong>DIH</strong> (data import handler)  configuration</p>
<pre><code><span class="tag">&lt;<span class="title">requestHandler</span> <span class="attribute">name</span>=<span class="value">"/dataimport"</span>
                <span class="attribute">class</span>=<span class="value">"solr.handler.dataimport.DataImportHandler"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">lst</span> <span class="attribute">name</span>=<span class="value">"defaults"</span>&gt;</span>
        <span class="tag">&lt;<span class="title">str</span> <span class="attribute">name</span>=<span class="value">"config"</span>&gt;</span>my_database.xml<span class="tag">&lt;/<span class="title">str</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">lst</span>&gt;</span>
<span class="tag">&lt;/<span class="title">requestHandler</span>&gt;</span></code></pre>
<p>See the <a href="files/my_database.xml">my_database.xml</a> example.</p>
</section>
    <section class="slide"><h3 id="sitography">Sitography</h3>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Apache_Solr"><a href="http://en.wikipedia.org/wiki/Apache_Solr">http://en.wikipedia.org/wiki/Apache_Solr</a></a></li>
<li><a href="http://lucene.apache.org/solr/"><a href="http://lucene.apache.org/solr/">http://lucene.apache.org/solr/</a></a></li>
</ul>
</section>
    <section class="slide"><div class="author">
  <h1 class="name">Lorenzo Fontana</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@fontanalorenz" tabindex="-1">@fontanalorenz</a>
    </h3>
    <h3 class="email">
      <a href="mailto:fontanalorenzo@me.com" tabindex="-1">fontanalorenzo@me.com</a>
    </h3>
</div>
</section>
</div>
  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>

<script type="text/javascript">
  /**
 * Takes the last slide and places it at the front.
 */
function goBack() {
  var wrapper = document.querySelector('#wrapper');
  var lastSlide = wrapper.lastChild;
  while (lastSlide != null && lastSlide.nodeType !== 1) {
    lastSlide = lastSlide.previousSibling;
  }

  wrapper.removeChild(lastSlide);
  wrapper.insertBefore(lastSlide, wrapper.firstChild);

  setCurrentProgress();
  updateURL();
}

/**
 * Takes the first slide and places it at the end.
 */
function goForward() {
  var wrapper = document.querySelector('#wrapper');
  var firstSlide = wrapper.firstChild;
  while (firstSlide != null && firstSlide.nodeType !== 1) {
    firstSlide = firstSlide.nextSibling;
  }

  wrapper.removeChild(firstSlide);
  wrapper.appendChild(firstSlide);

  setCurrentProgress();
  updateURL();
}

/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPage());
}

/**
 * Returns the current page number of the presentation.
 */
function currentPage() {
  return document.querySelector('#wrapper .slide').dataset.page;
}

/**
 * Returns a NodeList of each .slide element.
 */
function allSlides() {
  return document.querySelectorAll('#wrapper .slide');
}

/**
 * Give each slide a "page" data attribute.
 */
function setPageNumbers() {
  var wrapper = document.querySelector('#wrapper');
  var pages   = wrapper.querySelectorAll('section');
  var page;

  for (var i = 0; i < pages.length; ++i) {
    page = pages[i];
    page.dataset.page = i;
  }
}

/**
 * Set the current progress indicator.
 */
function setCurrentProgress() {
  var wrapper = document.querySelector('#wrapper');
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var pagesNumber    = wrapper.querySelectorAll('section').length;
    var currentNumber  = parseInt(currentPage());
    var currentPercent = pagesNumber === 1 ? 100 : 100 * currentNumber / (pagesNumber - 1);
    progressBar.style.width = currentPercent.toString() + '%';
  }
}

/**
 * Go to the specified page of content.
 */
function goToPage(page) {
  // Try to find the target slide.
  var targetSlide = document.querySelector('#wrapper .slide[data-page="' + page + '"]');

  // If it actually exists, go forward until we find it.
  if (targetSlide) {
    var numSlides = allSlides().length;

    for (var i = 0; currentPage() != page && i < numSlides; i++) {
      goForward();
    }
  }
}

window.onload = function () {

  // Give each slide a "page" data attribute.
  setPageNumbers();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) goToPage(page);

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace - BACK
    // up, right, K, L, space, enter - FORWARD
    if (kc == 37 || kc == 40 || kc == 8 || kc == 72 || kc == 74) {
      goBack();
    } else if (kc == 38 || kc == 39 || kc == 13 || kc == 32 || kc == 75 || kc == 76) {
      goForward();
    }
  }

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      goForward();
    }

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      goBack();
    }
  }

}

</script>

</body>
</html>
